<RCC>
  <qresource prefix="difficulty">
    <file>bolt.svg</file>
    <file>child_care.svg</file>
    <file>fire_department.svg</file>
  </qresource>
  <qresource prefix="general">
    <file>arrow_back.svg</file>
  </qresource>
  <qresource prefix="result">
    <file>star_rate.svg</file>
    <file>star_unrated.svg</file>
  </qresource>
  <qresource prefix="category">
    <file>circle_checked.svg</file>
    <file>emoji.svg</file>
    <file>vehicle.svg</file>
    <file>flowers.svg</file>
    <file>animals.svg</file>
  </qresource>
  <qresource prefix="drawing">
    <file>color_palette.svg</file>
    <file>undo.svg</file>
    <file>timer.svg</file>
    <file>pen_selected.svg</file>
    <file>fill.svg</file>
    <file>eraser.svg</file>
    <file>brush.svg</file>
    <file>pen.svg</file>
  </qresource>
</RCC>
